<html>
<head>
<link rel="icon" href="icon.png" type="image/icon type">
		<title>Login</title>
	
</head>
<style>
	body{
	background: #f2f2f2;
	}

	.signup{
	background: white;
	border: 3px solid white;
	float: left;
	border-radius:15px;
	margin: 150px 100px 150px 90px;
	column-width: 450px;
	opacity:0.9;
	text-align:center;
	}

	.log{
	border: 3px solid white;
	float: right;
	font-family:"Times New Roman";
	font-size: 20px;
	background: white;
	border-radius:15px;
	margin: 150px 120px 100px 10px ;
	column-width: 450px;	
	}

	.ip{
	margin: 1% 5% 1% 10%
	}
	input[type=text],input[type=password]{
	width:80%;
	margin: 1% 5% 1% 10%
	}

	button{
	color: white;
	background-color: #6699ff;
	padding: 7px 20px;
	border-radius:10px;
	margin: 1% 25% 1% 10%
	}

	button:hover{
	opacity: 0.8;
	}

	label{
	color:#3377ff;
	}

</style>
<body>
<form class = "signup">
	
	<p><a href ="home.html"><img src = "logo1.png"></p></a>
	
	<label class="SU">Don't have an account ?  <a href = "file:///home/mrrobot/Desktop/WDL/SignUp.html">Sign Up!</a></label>
	<br>
	<br>
</form>



<form class = "log">
<br>
<label class="ip"><b>Username:</b></label>
	<br><br>
	<input type="text" placeholder="Enter Username" required >
	<br><br>
	<label class="ip"><b>Password:</b></label>
	<br><br>
	<input type="password" placeholder="Enter Password" required>
	</div><br><br>
	<button type="submit" target=>LOGIN</button> 
	<input type="checkbox" >Remember Me</button>
	<br>
	<br>
</body>
</html>
