<!DOCTYPE html>
<html>
<head>
    
    <title>signUp</title>
   
    
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0;
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            background: white;
        }
        .box{
            display: block;
            width: 400px;
            padding: 20px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            border: 2px solid black;
        }
      
        }
        h1{
            position: absolute;
            top: 20px;
            left: 170px;
            
        }
        .leftitem{
            display: inline-block;
            width: 100px;
            padding: 25px 20px;
        }
        .rightitem{
            display: inline-block;
            color: white;
            width: 200px;
            height: 30px;
            
            border: 2px solid blue;
            border-radius: 5px;
        }
        .box input[type="button"]{
            display: block; 
            margin: auto;
            padding: 10px 20px;
            background: none;
            border: 2px solid ;
            border-radius: 10px;
            transition: padding .3s;
        }
        .box input[type="button"]:hover{
            color: #004068;
            padding: 10px 30px;
            cursor: pointer;
            background: goldenrod;
            
        }
        #bottomlink{
            text-decoration: none;
            
            font-size: 14px;
        }
            p{
            text-align: justify;
            padding-bottom:10px;
            line-height: 15px;
            margin-left: 120px;
            width: 1000px; 
        }
header {background-color: blue;

		color: white;
		font-family: tahoma;
		padding: 5px 2px 2px 5px;
	}	


header .log{
	display: inline-block;
	padding-right: 200px;
}

.size{
	width: 30px;
	height: 20px;
}

header .size{
	padding-bottom: 1px;
	padding-right: 5px;
}

header .para{
	
	display: inline-block;
	padding-right: 100px;
	color: white;
	font-size: 20px;
	padding-bottom: 10px;
	padding-right: 200px;
	width: 30px;
	height: 1px;
}

            
    </style>
</head>
<body>
<div>
                <header>
		<img src= "TSECLogo.jpg" class= "log">
		<img src= "Phone.png" class= "size">
		<p class= "para">+919619713065</p>
		<img src= "Email.png" class= "size">
		<p class= "para"> gtthampi@gmail.com</p>
	</header>
                <p class="para1">The Hyderabad (Sind) National Collegiate Board well known as HSNC board is a charitable trust established by Sindhi Community in 1949.Late Barrister H.G. Advani was the Founder President and Late Principal K.M. Kundnani was the Founder Secretary and Founder Principal of the first college started by the board and known as the Rishi Dayaram National College, Bandra, Mumbai – 400 050.

                </p>
                <p class="para2">
                    The Institution is fully committed in translating the Vision of the Management into a reality with 
                    its focused approached to develop and offer young, committed and ethical graduates to diverse 
                    professional environments, specialised in different disciplines of Engineering and Management. 
                 </p>
            </div>
    <form class="box" action="#">
        <div id="top">
     <h1>SignUp</h1>
    </div>
    
        <label class="leftitem" for="firstname">First Name</label>
        <input class="rightitem" type="text" name="firstname" required> <br>
        <label class="leftitem" for="lastname">Surame</label>
        <input class="rightitem" type="text" name="lastname"> <br>
        <label class="leftitem" for="email">Email</label>
        <input class="rightitem" type="email" name="email" required> <br>
               </select> <br>  
        <label class="leftitem" for="password" >Password</label>
        <input class="rightitem" type="password" name="password" required>
        <input type="button" name="submit" value="SignUp">
        <a id="bottomlink" href="login.html">Already a user</a>
    </form>
    

    <script>
        //Q3
        $(document).ready(function(){

             $("form :password").css("background", "blue");
              $("form :button").css("background", "pink");
               $("form :text").css("background", "purple");         
        });
	  $(document).ready(function(){

            $('.para1').css('background','red');
            $('.para2').css('background','green');

        });

      </script>

</body>
</html>
