<html>
<head>
	<title>Login</title>
</head>
<style>
	body{
  	background-image: linear-gradient(to bottom right, #ff99cc , #660033 );
	}
	form{
	border: 3px solid #f1f1f1;
	margin: 10% 30% 40% 30% 	
	}

	input[type=text],input[type=password]{
	width: 90%;	
	padding: 12px 20px;
	text-align: center;
	margin: 1% 10% 1% 5%;
	display: inline-block;
	border: 4px solid #f1f1f1;
	box-sizing: border-box;
	}
	
	button{
	color: white;
	background-color: #660033;
	padding: 7px 10px;
	margin: 1% 20% 1% 15%
	}

	button:hover{
	opacity: 0.8;
	}

	.SU{
	margin: 10% 10% 10% 20%;
	}

	.imgcontainer{
	margin: 1% 40% 1% 40%;
	opacity: 0.8
	}

	.ip{
	color: #660033;
	margin: 1% 5% 1% 5%
	}

	
</style>
<body>
	<form>
	<div class="imgcontainer">
	<img src="user.jpg" width="100px" height="80px">	
	</div>
	<br><br>
	<div class="container">
	<label class="ip"><b>Username:</b></label>
	<br><br>
	<input type="text" placeholder="Enter Username" required >
	<br><br>
	<label class="ip"><b>Password:</b></label>
	<br><br>
	<input type="password" placeholder="Enter Password" required>
	</div><br><br>
	<button type="submit" target=>LOGIN</button> 
	<input type="checkbox" >Remember Me</button>
	<br><br>
	<label class="SU">Don't have an account ?<a href = "file:///home/mrrobot/Desktop/WDL/SignUp.html">Sign Up!</a></label>
	<br><br>	
	</form>
</body>
</html>
