<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./script.js"></script>
    <title>THADOMAL SHAHANI ENGINEERING COLLEGE</title>
    <style>
        .about-main{
            padding: 10px;
        }
        .about-main h2{
            padding: 10px;
        }
        .about-main h4{
            padding-bottom:10px; 
        }
        .about-main p{
            text-align: justify;
            padding-bottom:20px;
            line-height: 25px;
            margin-left: 20px;
            width: 800px; 
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/college1.jpg" alt="college image" height="450px" width="100%">
        <div class="about-main">
            <div>
                <h2>TSEC</h2>
                <p class="para1">The Hyderabad (Sind) National Collegiate Board well known as HSNC board is a charitable trust established by Sindhi Community in 1949. The HSNC Board has roots going back over 60 years. The board was managing the National College in Hyderabad (Sind) long before partition of India, In true spirit of their times the members of the Board worked to ensure the nations integrity and honour during the National Movement of Indian Independence. After the Partition of the country in 1947, the members of Sindhi Hindu Community migrated to India. Principal K.M. Kundnani, with the vision and mission to promote participation in education and initiated the efforts for starting a college in Mumbai. With active support and encouragement from Late Barrister Hotchand G. Advani the Hyderabad (Sind) National Collegiate Board came into existence in 1949 at Mumbai. Late Barrister H.G. Advani was the Founder President and Late Principal K.M. Kundnani was the Founder Secretary and Founder Principal of the first college started by the board and known as the Rishi Dayaram National College, Bandra, Mumbai – 400 050.

                </p><br><br>
                <p class="para2">
                    The Institution is fully committed in translating the Vision of the Management into a reality with 
                    its focused approached to develop and offer young, committed and ethical graduates to diverse 
                    professional environments, specialised in different disciplines of Engineering and Management. 
                    The Institution apart from strictly adhering to course curriculum of the affiliating University 
                    also in the forefront in offering several value based activities / programmes, appropriately tailor 
                    made to transform and mould the raw and budding members of the Learners Community as fully trained 
                    professionals who are directly acceptable by professional environments. Extended Training 
                    Activites on advanced software’s relevant to different discipline. Hands-on training on advanced 
                    facilities / instruments , periodic visits to professional environments, Lectures / Talks by 
                    eminent personalities in the chosen disciplines of Engineering and Management, extensive 
                    and value additional type of interactions with professional environments, 
                    mentorship, group study schemes, to cit a few are begin implemented and seriously followed so as 
                    to profile the much needed value addition to the profiles of the Learners Community.
                </p>
            </div>
        </div>
        <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" width="100px" height="100px" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" width="100px" height="100px" alt="Library">
                    <img src="image/fest.jpg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/festival.jpg" width="100px" height="100px" alt="festival picture">
                    <img src="image/event.jpg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p>
                        Established in 1983, Thadomal Shahani Engineering College is founded by the Hyderabad (Sind) National Collegiate Board. Thadomal Shahani Engineering College (TSEC) is recognized by the Government of Maharashtra. This college is approved by the All India Council for Technical Education (AICTE), Affiliated to the University of Mumbai, TSEC is graded as an ‘A’ grade educational institution. It offers a 4-year Bachelor of Engineering (B.E.) Degree program in Information Technology, Computer Engineering, Electronics & Telecommunication , Biomedical Engineering, Biotechnology and Chemical Engineering. 
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                    <p style="color:red; margin-top: 10px;"> &copy; Copyright 2019  rights reserved by Bisu. </p>
                </div>
                
        </footer>

    
        <script>
        //Q1
        $(document).ready(function(){

            $('.para1').css('background','red');
            $('.para2').css('background','green');

        });
        
        </script>
</body>
</html>