<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="admission.css">    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>THADOMAL SHAHANI ENGINEERING COLLEGE</title>
    <style>

    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./script.js"></script>
    
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/college1.jpg" alt="college image" height="450px" width="100%">
        
        <form action="./Succesful.html" method="GET">
           
        <label for="name">Name</label><input type="text" name="name" required> <br>
            <label for="name">Father Name</label><input type="text" name="fname" class="father-name"> <br>
            <label for="name">Mother Name</label><input type="text" name="mname" class="father-name"> <br>
            <label for="email">Email</label><input type="email" name="email" required class="father-name"> <br>
            <label for="Phone">Phone Number</label><input type="tel" name="phone" required class="father-name"> <br>
            <label for="Phone">Parent Phone Number</label><input type="tel" name="pphone" required class="father-name"> <br>
            <label for="gender">Gender</label> <select name="gender" id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select> <br>
            <label for="degree">Highest degree</label> <select name="hdegree" id="hdegree" required>
                <option value="10">10th</option>
                <option value="2nd PUC">HSC</option>
                <option value="diploma">Diploma</option>
            </select id="apply-for"> <br>
            <label for="apply-for" id="dialog">Apply For</label> <select name="applyfor"  required>
                <option value="Graduation">Graduation</option>
                <option value="Post-Graduation">Post-Graduation</option>
                <option value="MBA">MBA</option>
            </select> <br>
            <input type="submit" value="Submit" name="login">
        </form>

    </table>
        <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" width="100px" height="100px" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" width="100px" height="100px" alt="Library">
                    <img src="image/fest.jpg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/festival.jpg" width="100px" height="100px" alt="festival picture">
                    <img src="image/event.jpg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p class="scroll">Established in 1983, Thadomal Shahani Engineering College is founded by the Hyderabad (Sind) National Collegiate Board. Thadomal Shahani Engineering College (TSEC) is recognized by the Government of Maharashtra. This college is approved by the All India Council for Technical Education (AICTE), Affiliated to the University of Mumbai, TSEC is graded as an ‘A’ grade educational institution. It offers a 4-year Bachelor of Engineering (B.E.) Degree program in Information Technology, Computer Engineering, Electronics & Telecommunication , Biomedical Engineering, Biotechnology and Chemical Engineering. 
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> &copy; Copyright 2019  rights reserved by Bisu. </p>
                </div>
                
        </footer>

  <script type="text/javascript">
 
    // Q6
    
    $(document).ready(function(){

       $("select").change(() =>{
 alert("Branch changed to MBA");

});
    });

//Q7

    $(document).ready(function(){

        $("input").focus(function(){
        $("input").css("border", "solid red").delay(1000);
    
    });
            


        });
        


        $(document).ready(function(){

              $("input").blur(function(){
        $("input").css("border", "solid black");

        });

              $("form").submit(function(){
  alert("Submitted");
});


              //Q8

               $(window).resize(function() { 
                    alert('Window size changed'); 
                }); 


               $(window).scroll();

        });








</script>
    

</body>
</html>