<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>THADOMAL SHAHANI ENGINEERING COLLEGE</title>
    <style>

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
            <p><i class="fa fa-phone"></i>+91–022–2649 5808</p>
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/college1.jpg" alt="college image" height="450px" width="100%">

    
    <div class="main-flex">
        <a href="course.html"> 
            <h4>COURSE</h4>
            <p>We offer graduation and post graduation programes in Science and Management to all the aspiring students. <br> <strong style="color:goldenrod; line-height: 30px;">View More</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-book"></i>
            </div>
        </a>
        <a href="admission.html">
            <h4>ADMISSION</h4>
            <p>Admission are open for the 2019 Science and Management batch, apply early to avoid last hour rush.  <br> <strong style="color:goldenrod; line-height: 30px;"> Apply Now </strong>
            </p>
            <div class="icon">
                <i class="fa fa-wpforms"></i>
            </div>
        </a>
        <a href="event.html"><div>
            <h4>EVENTS</h4>
            <p>Technical seminar on computer science, Cultural fest for the Arts and Commerse Students. <br><strong style="color:goldenrod;line-height: 30px;">Click here for more Events</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
        </div></a>
    </div>
    <div class="index-social-icon">

    </div>
    <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" width="100px" height="100px" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" width="100px" height="100px" alt="Library">
                    <img src="image/fest.jpg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/festival.jpg" width="100px" height="100px" alt="festival picture">
                    <img src="image/event.jpg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p>
                        Established in 1983, Thadomal Shahani Engineering College is founded by the Hyderabad (Sind) National Collegiate Board. Thadomal Shahani Engineering College (TSEC) is recognized by the Government of Maharashtra. This college is approved by the All India Council for Technical Education (AICTE), Affiliated to the University of Mumbai, TSEC is graded as an ‘A’ grade educational institution. It offers a 4-year Bachelor of Engineering (B.E.) Degree program in Information Technology, Computer Engineering, Electronics & Telecommunication , Biomedical Engineering, Biotechnology and Chemical Engineering. 
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                    <p style="color:red; margin-top: 10px;"> &copy; Copyright 2019  rights reserved by Bisu. </p>
                </div>
                
        </footer>    
</body>
</html>