<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery rows</title>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./script.js"></script>
</head>
<body>
<br><br>

	<table border="5"  cellpadding="5px" cellspacing="5px">
		
		<tr>
				<td>No.</td>
				<td>Name</td>
				<td>Email</td>
		</tr>
				
				<td>1.</td>
				<td>Jay Jhangiani</td>
				<td>jjhanginai@gmail.com</td>
		<tr>
				<td>2.</td>
				<td>Harsh Harwani</td>
				<td>harshharwani15@gmail.com</td>
		</tr>

		<tr>
				<td>3.</td>
				<td>Darsh Puri</td>
				<td>darshpuridp@gmail.com</td>
		</tr>

		<tr>
				<td>4.</td>
				<td>Neeraj Danda</td>
				<td>neerajdandand@gmail.com</td>
		</tr>

	</table>

	<br>
	<br>
	<br>
	<br>
	<br>

	<p>Enter anything : </p>
	<textarea rows="5" cols="20"></textarea>
	<p class='count'></p>
	

	  <script>
        //Q2
        $(document).ready(function(){

          $("tr:odd").css('background','yellow');
          $("tr:even").css('background','orange');

        });


        $(document).ready(function(){

        	let key = 0
          $('textarea').keypress(()=>{
          	key++;

          	$('.count').html(`Count = ${key}`);
          });


        });
        
        
        </script>

</body>
</html>
